on: workflow_dispatch
jobs:
  Update-Dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: change working directory
        run: |
          cd ./WebApplication1/WebApplication1
      - name: dotnet outdated action
        uses: MCLD/dotnet-outdated-action@v4.1
        

